# easycrm

./: EasyCRM.sln  README.md  TODO.ods
EasyCRM.API/: EasyCRM.API.csproj  Program.cs  Startup.cs  appsettings.json
EasyCRM.API/ClientApp/: package-lock.json  package.json
EasyCRM.API/Controllers/: AccountsController.cs  ContactController.cs  ProductController.cs
EasyCRM.API/Helpers/: AutoMapperProfile.cs
EasyCRM.API/Properties/: launchSettings.json
EasyCRM.API/client-app/: package-lock.json  package.json
EasyCRM.Business/: EasyCRM.Business.csproj  appsettings.json
EasyCRM.Business/DTOs/Account/: AccountCreationDTO.cs  AccountEditDTO.cs  AccountToReturnDTO.cs
EasyCRM.Business/DTOs/Contact/: ContactCreationDTO.cs  ContactEditDTO.cs  ContactReturnDTO.cs
EasyCRM.Business/Managers/Abstract/: IAccountManager.cs  IAddressManager.cs  ICommunicationInfoManager.cs  IContactManager.cs  ILeadManager.cs  IProductManager.cs  ISalesOrderManager.cs
EasyCRM.Business/Managers/Concrete/: AccountManager.cs  AddressManager.cs  CommunicationInfoManager.cs  ContactManager.cs  LeadManager.cs  ProductManager.cs  SalesOrderManager.cs
EasyCRM.Business/ModelHelpers/: AccountParams.cs  AddresInfoParams.cs  AddressParams.cs  CommInfoParams.cs  ContactParams.cs  LeadParams.cs  ProductParams.cs  SalesOrderParams.cs
EasyCRM.Business/Properties/: launchSettings.json
EasyCRM.Business/Validators/: ContactValidator.cs
EasyCRM.Data/: EasyCRM.Data.csproj
EasyCRM.Data/Migrations/: 20210113201323_Initial.cs  (+10 more)
EasyCRM.Entity/: EasyCRM.Entity.csproj
EasyCRM.Utility/: EasyCRM.Utility.csproj
(+62 files in other folders)
